# AnnouncementsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/announcements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/announcements/: MainActivity.kt
app/src/main/java/com/example/announcements/config/app/: AnnouncementsApp.kt
app/src/main/java/com/example/announcements/config/di/: BaseModules.kt  DataSourceModule.kt  DetailsModule.kt  FormatModule.kt  MapperModule.kt  Navigation.kt  NetworkModule.kt  OffersModule.kt  RepositoryModule.kt  UIModule.kt
app/src/main/java/com/example/announcements/data/datasource/: OffersDataSource.kt
app/src/main/java/com/example/announcements/data/error/exception/: ApiException.kt
app/src/main/java/com/example/announcements/data/mappers/: IOffersMapper.kt  OffersMapper.kt
app/src/main/java/com/example/announcements/data/network/: NetworkState.kt
app/src/main/java/com/example/announcements/data/network/api/: OffersApi.kt
app/src/main/java/com/example/announcements/data/network/mappers/: ApiMapper.kt  IApiMapper.kt
app/src/main/java/com/example/announcements/data/network/service/: ApiService.kt  IApiService.kt
app/src/main/java/com/example/announcements/data/providers/: IResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/com/example/announcements/data/repository/: IOffersRepository.kt  OffersRepository.kt
app/src/main/java/com/example/announcements/domain/contracts/: IDetailsContract.kt  IOffersContract.kt
app/src/main/java/com/example/announcements/domain/executor/: MainThreadExecutor.kt
app/src/main/java/com/example/announcements/domain/model/: ErrorViewData.kt  Offer.kt
app/src/main/java/com/example/announcements/extensions/: Core.kt  Rx.kt  Views.kt
app/src/main/java/com/example/announcements/presentation/: MainActivity.kt
app/src/main/java/com/example/announcements/presentation/details/: DetailsActivity.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/announcements/presentation/navigation/: NavigationConfig.kt
app/src/main/java/com/example/announcements/presentation/offers/: OffersActivity.kt  OffersEvents.kt  OffersScreen.kt  OffersState.kt  OffersViewModel.kt
app/src/main/res/drawable/: ic_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_offers.xml  layout_offer.xml  network_state_item.xml  offer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/announcements/: ExampleUnitTest.kt
(+28 files in other folders)
